{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Auto Hide Sidebar",
		"Color Highlighter",
		"Emmet",
		"Git",
		"GitGutter",
		"Gitignore",
		"HTML-CSS-JS Prettify",
		"jQuery",
		"JSHint",
		"Package Control",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"Terminal",
		"Vintageous"
	]
}
